<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape
            android:shape="oval"
            >
            <solid
                android:color="@color/color_reject_btn"
                />
            <stroke
                android:width="3dp"
                android:color="@color/color_reject_btn"
                />
            <padding
                android:top="@dimen/twoDp"
                android:bottom="@dimen/twoDp"
                android:left="@dimen/twoDp"
                android:right="@dimen/twoDp"
                />
        </shape>
    </item>
    <item>
        <shape
            android:shape="oval"
            >
            <solid
                android:color="@color/color_reject_btn"
                />
            <stroke
                android:width="3dp"
                android:color="@color/color_reject_btn"
                />
            <padding
                android:top="@dimen/twoDp"
                android:bottom="@dimen/twoDp"
                android:left="@dimen/twoDp"
                android:right="@dimen/twoDp"
                />
        </shape>
    </item>
</selector>