<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_selected="true">
                <shape android:shape="rectangle">
                    <corners android:radius="100dp"/>
                    <gradient
                        android:angle="270"
                        android:centerX="80%"
                        android:centerColor="#3ED6D4"
                        android:startColor="#3ED6D4"
                        android:endColor="#3ED6D4"
                        android:type="linear"
                        />
                </shape>
            </item>
            <item android:state_selected="false">
                <shape android:shape="rectangle">
                    <corners android:radius="100dp"/>
                    <gradient
                        android:angle="270"
                        android:centerX="10%"
                        android:centerColor="#3ED6D4"
                        android:startColor="#3ED6D4"
                        android:endColor="#3ED6D4"
                        android:type="linear" />
                </shape>
            </item>
        </selector>
    </item>

</layer-list>