<vector android:height="25dp" android:viewportHeight="25"
    android:viewportWidth="19.444" android:width="19dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h19.444v25h-19.444z M 0,0"/>
        <path android:pathData="M9.673,0a8.284,8.284 0,1 0,8.284 8.284A8.293,8.293 0,0 0,9.673 0ZM14.028,7.112L12.597,8.9l0.157,2.342a0.749,0.749 0,0 1,-0.316 0.664,0.759 0.759,0 0,1 -0.437,0.139 0.738,0.738 0,0 1,-0.294 -0.06l-2.033,-0.863 -2.032,0.863a0.753,0.753 0,0 1,-1.047 -0.743L6.751,8.9 5.32,7.112a0.753,0.753 0,0 1,0.4 -1.2l2.136,-0.559 1.172,-1.973a0.781,0.781 0,0 1,1.294 0l1.172,1.973 2.137,0.559a0.754,0.754 0,0 1,0.4 1.2Z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="13.649321"
                    android:endY="23.824785" android:startX="5.166504"
                    android:startY="0.99408007" android:type="linear">
                    <item android:color="#FF74FEEE" android:offset="0"/>
                    <item android:color="#FF4BC7FE" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M5.1668,16.5235 L5.1731,23.4885a0.753,0.753 104.9999,0 0,1.2844 0.5286L9.6959,20.7802l3.2294,3.2416a0.755,0.755 105,0 0,0.8204 0.1649c0.0286,-0.0165 0.0589,-0.034 0.0866,-0.05a0.753,0.753 105.0001,0 0,0.3761 -0.6525l0.002,-6.5726A9.794,9.794 105,0 1,5.1668 16.5235Z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="11.859064"
                    android:endY="27.6452" android:startX="7.2287407"
                    android:startY="16.987549" android:type="linear">
                    <item android:color="#FF74FEEE" android:offset="0"/>
                    <item android:color="#FF4BC7FE" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>
