<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_selected="true">
                <shape android:shape="rectangle">
                    <corners android:radius="50dp"/>
                    <solid android:color="@color/white"/>
                </shape>
            </item>
            <item android:state_selected="false">
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <solid android:color="@android:color/transparent"/>
                    <corners android:radius="50dp"/>
                    <stroke android:color="@color/white" android:width="2dp"/>
                </shape>
            </item>
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <corners android:radius="50dp"/>
                    <solid android:color="@color/white"/>
                </shape>
            </item>
            <item android:state_pressed="false">
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
                    <solid android:color="@android:color/transparent"/>
                    <corners android:radius="50dp"/>
                    <stroke android:color="@color/white" android:width="2dp"/>
                </shape>
            </item>
        </selector>
    </item>
</layer-list>