<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:startColor="#ffffff"
                android:centerColor="#ffffff"
                android:centerY="0.75"
                android:endColor="#ffffff"
                android:angle="270" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <gradient
                    android:startColor="#ffffff"
                    android:centerColor="#ffffff"
                    android:centerY="0.75"
                    android:endColor="#ffffff"
                    android:angle="270" />
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="@color/datum"
                    android:endColor="@color/datum"
                    android:angle="270" />
            </shape>
        </clip>
    </item>
</layer-list>

