<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">
    <item android:drawable="@drawable/splash_white_bg"/>

    <!-- Set the Background Image-->
    <item android:gravity="center">
        <bitmap
            android:gravity="center"
            android:src="@drawable/datum_logo"
            />
    </item>
</layer-list>