<resources xmlns:tools="http://schemas.android.com/tools">

    <!--  custom camera activity  -->
    <style name="PreviewButtonsStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:padding">8dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:textSize">10sp</item>
        <item name="android:clickable">true</item>
        <item name="android:textColor">#fafafa</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="FullScreen" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!--progress bar-->
    <style name="full_screen_dialog" parent="@android:style/Theme.Translucent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>

    <!--campaign screen-->
    <style name="Theme.Transparent" parent="android:Theme.Dialog">
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="AppLoginTheme" parent="Theme.AccountKit">
        <item name="com_accountkit_primary_color">@color/datum</item>
        <item name="com_accountkit_background_color">@color/white</item>
        <item name="com_accountkit_primary_text_color">@color/color_text_black</item>
        <item name="com_accountkit_secondary_text_color">@color/color_text_gray</item>
    </style>


    <!--Splash screen window theme.-->
    <style name="SplashThemeWhiteBg" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_white_bg</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="colorPrimaryDark">@color/status_bar_color</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:colorBackground">@color/mid_gray</item>
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_bg</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="colorPrimaryDark">@color/status_bar_color</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:colorBackground">@color/mid_gray</item>
    </style>


    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/gray</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/datum</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/black80</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
    </style>

    <style name="UpdateAlertDialog" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="android:textColor">@color/color_text_black</item>
    </style>

    <!--Shared element style-->
    <style name="DatumTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/gray</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/datum</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorPrimary">@color/black80</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="PreviewTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowEnterAnimation">@anim/dialog_zoom_anim</item>
        <item name="android:windowExitAnimation">@anim/dialog_zoom_out_anim</item>
    </style>


    <!--Network error dialog animation -->


    <style name="common_edit_text_style" parent="AppTheme">
        <item name="android:textCursorDrawable" >@drawable/pink_coursour_drawable</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/light</item>
        <item name="android:textSize">@dimen/fontSeventeenSp</item>
        <item name="android:maxLines">1</item>
    </style>


    <!--Edit text view theme.-->
    <style name="EditTextHint" parent="Widget.Design.TextInputLayout">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@color/softLightGray</item>
        <item name="colorControlNormal">@color/edit_bottom_color</item>
        <item name="colorControlActivated">@color/softLightGray</item>
        <item name="colorControlHighlight">@color/light</item>
    </style>


    <!--Open the date picker.-->
    <style name="DatePicker" parent="Base.Animation.AppCompat.Tooltip">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/datum</item>
        <item name="colorPrimaryDark">@color/datum</item>
        <item name="colorAccent">@color/datum</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black80</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowContentTransitions" tools:targetApi="lollipop">true</item>
    </style>

    <!--Bottom in animation with alert dialog theme-->
    <style name="Datum.AlertDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowAnimationStyle">@style/BottomInAnimation</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    <style name="BottomInAnimation">
        <item name="android:windowEnterAnimation">@anim/bottom_up_anim</item>
        <item name="android:windowExitAnimation">@anim/bottom_down_anim</item>
    </style>

    <!-- Switch button theme-->
    <!--bottom sheet theme-->
    <style name="DatumBottomDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <!--Chat related-->


    <style name="color_dialog" parent="android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>


    <!--
    For android file picker
    -->

    <style name="PickerTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabGravity">fill</item>
        <item name="tabMaxWidth">0dp</item>
    </style>
    <!-- Base application theme. -->
    <style name="LibAppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="android:textColorPrimary">@color/color_black</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@android:color/background_light</item>
        <item name="android:windowBackground">@color/bg_gray</item>
    </style>

    <!--

       For the pinned list of contacts
       -->


    <!--



    For the Custom camera

    -->

    <declare-styleable name="CropperView">
        <attr name="grid_color" format="color" />
        <attr name="grid_thickness" format="dimension" />
        <attr name="grid_opacity" format="float" />
        <attr name="padding_color" format="color" />
        <attr name="add_padding_to_make_square" format="boolean" />
    </declare-styleable>
    <!--
    For the Ucrop
    -->
    <!--
     For the camera shown in the video call
     -->
    <style name="Widget.CameraView" parent="android:Widget">
        <item name="android:adjustViewBounds">false</item>
        <item name="facing"   >back</item>
        <item name="aspectRatio">4:3</item>
        <item name="autoFocus">true</item>
        <item name="flash">auto</item>
    </style>

    <style name="AlertDialogCustom" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/gray60</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">#000</item>
        <!-- Used for the background -->
        <item name="android:background">@color/gray60</item>

    </style>

    <!--Posting page status bar not title progress bar theme-->
    <style name="NoStatusBarDialog" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowFullscreen">true</item>
    </style>

</resources>
