<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_pressed="true">
                <shape android:shape="rectangle">
                    <corners android:radius="5dp"/>
                    <solid android:color="#9b9b9b"/>
                </shape>
            </item>
            <item android:state_pressed="false">
                <shape android:shape="rectangle">
                    <corners android:radius="5dp"/>
                    <solid android:color="#FFDADADA"/>
                </shape>
            </item>
        </selector>
    </item>
</layer-list>