<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WizardSettings">
    <option name="children">
      <map>
        <entry key="imageWizard">
          <value>
            <PersistentState />
          </value>
        </entry>
        <entry key="vectorWizard">
          <value>
            <PersistentState>
              <option name="children">
                <map>
                  <entry key="vectorAssetStep">
                    <value>
                      <PersistentState>
                        <option name="values">
                          <map>
                            <entry key="assetSourceType" value="FILE" />
                            <entry key="height" value="25" />
                            <entry key="outputName" value="ic_top_3" />
                            <entry key="overrideSize" value="true" />
                            <entry key="sourceFile" value="C:\Users\3Embed\Downloads\Microsoft.SkypeApp_kzf8qxf38zg5c!App\All\Lb screen Assets\Lb screen Assets\Android\Mask Group 4.svg" />
                            <entry key="width" value="19" />
                          </map>
                        </option>
                      </PersistentState>
                    </value>
                  </entry>
                </map>
              </option>
            </PersistentState>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>