<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pairzy.com.webPage.WebActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/heading_bar"
        android:padding="@dimen/eight_dp"
        android:background="@color/bgcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/close_button"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="@dimen/fourty_eight"
            android:layout_height="@dimen/fourty_eight">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/page_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/home_page_title_size"
            android:textColor="@color/softDeepGray"
            tools:text="Web Activity"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/close_button"
            android:layout_toRightOf="@id/close_button"
            android:layout_marginStart="@dimen/twelve_dp"
            android:layout_marginLeft="@dimen/twelve_dp"
            android:textAlignment="center"
            android:paddingRight="@dimen/sixtyDp"
            android:paddingEnd="@dimen/sixtyDp"
            android:maxLines="1"
            />
    </RelativeLayout>
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heading_bar"
        >
    </WebView>
    <ProgressBar
        android:id="@+id/pbLoadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/circle_pink_progress"
        />
    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="@color/light"
        />
</RelativeLayout>
