<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        android:elevation="0dp"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:background="@color/white"
                android:paddingBottom="@dimen/twentyDp"
                >
                <TextView
                    android:id="@+id/page_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coin_balance_text"
                    android:textColor="@color/datum"
                    android:textSize="@dimen/twentyEightsp"
                    android:gravity="bottom"
                    android:layout_marginStart="@dimen/twentyDp"
                    android:layout_marginLeft="@dimen/twentyDp"
                    />
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:layout_alignParentTop="true"
                    android:id="@+id/heading_bar"
                    android:padding="@dimen/eight_dp"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/back_button"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="@dimen/fourty_eight"
                        android:layout_height="@dimen/fourty_eight">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/fourty_eight"
                        android:layout_toRightOf="@id/back_button"
                        android:layout_marginEnd="@dimen/sixtyDp"
                        android:layout_marginRight="@dimen/sixtyDp"
                        >
                        <TextView
                            android:id="@+id/tv_toolbar_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textSize="@dimen/home_page_title_size"
                            android:textColor="@color/softDeepGray"
                            android:text="@string/coin_balance_text"
                            android:textAlignment="center"
                            android:visibility="gone"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipe_refresh_layout"
        android:layout_below="@+id/action_bar_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/twentyDp"
                    android:background="@color/white"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/fifteendp"
                            android:layout_marginStart="@dimen/tenDp"
                            android:layout_marginLeft="@dimen/tenDp"
                            android:layout_marginEnd="@dimen/twentyDp"
                            android:layout_marginRight="@dimen/twentyDp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="left"
                                >
                                <ImageView
                                    android:id="@+id/ivCoinBalance"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@drawable/coin1"
                                    android:contentDescription="@string/app_name"
                                    />
                                <TextView
                                    android:id="@+id/tv_your_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/fontTwentyTwoSp"
                                    android:textColor="@color/softDeepGray"
                                    android:textAlignment="center"
                                    android:layout_gravity="center_vertical"
                                    android:layout_toRightOf="@id/ivCoinBalance"
                                    android:layout_toEndOf="@id/ivCoinBalance"
                                    android:layout_centerVertical="true"
                                    />
                            </RelativeLayout>
                            <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:indeterminate="true"
                                android:visibility="gone"
                                android:background="@color/white"
                                />
                        </FrameLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:padding="@dimen/twoDp">
                            <Button
                                android:id="@+id/btn_earn_coin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/earn_coin_text"
                                android:textSize="@dimen/fontSixteenSp"
                                android:background="@drawable/earn_coin_btn_bg"
                                android:textColor="@color/white"
                                android:paddingStart="@dimen/fifteendp"
                                android:paddingEnd="@dimen/fifteendp"
                                android:layout_marginStart="@dimen/twentyDp"
                                android:layout_marginEnd="@dimen/twentyDp"
                                android:layout_weight="4"
                                android:maxLines="3"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:textAlignment="center"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_recent_transaction"
                        android:layout_width="@dimen/fourty_eight"
                        android:layout_height="@dimen/fourty_eight"
                        android:textSize="@dimen/fontSixteenSp"
                        android:background="@drawable/recent_transaction_btn_bg"
                        android:textColor="@color/white"
                        android:paddingStart="@dimen/fifteendp"
                        android:paddingEnd="@dimen/fifteendp"
                        android:layout_marginStart="@dimen/twentyDp"
                        android:layout_marginEnd="@dimen/twentyDp"
                        android:layout_weight="6"
                        android:visibility="visible"
                        android:textAllCaps="false"
                        android:maxLines="3"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tenDp"
                    android:paddingStart="@dimen/sevenDp"
                    android:paddingEnd="@dimen/sevenDp"
                    >
                    <ImageView
                        android:id="@+id/header_item_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/coin1"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_toEndOf="@+id/header_item_icon"
                        android:layout_toRightOf="@+id/header_item_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/twentyFiveDp"
                        android:layout_marginRight="@dimen/twentyFiveDp"
                        android:paddingStart="@dimen/fiveDp"
                        android:paddingLeft="@dimen/fiveDp"
                        android:paddingTop="@dimen/fiveDp"
                        android:paddingBottom="@dimen/fiveDp"
                        >
                        <TextView
                            android:id="@+id/header_title_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/softDeepGray"
                            android:textSize="@dimen/fontSixteenSp"
                            android:text="@string/buy_coins_text"
                            android:maxLines="1"
                            />
                        <TextView
                            android:id="@+id/header_msg_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/bright_gray"
                            android:textSize="@dimen/fontFourteenSp"
                            android:text="@string/buy_coins_msg_text"
                            android:maxLines="3"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/oneDp"
                    android:background="@color/lite_gray"
                    android:layout_below="@id/header_item_icon"
                    android:layout_marginStart="@dimen/fifteendp"
                    android:layout_marginEnd="@dimen/fifteendp"
                    android:layout_marginTop="@dimen/tenDp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/fiveDp"
                    android:layout_marginBottom="@dimen/tenDp"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_coin_plan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                    <RelativeLayout
                        android:id="@+id/loading_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgcolor"
                        android:visibility="visible"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"

                            tools:ignore="UselessParent">
                            <ProgressBar
                                android:id="@+id/loading_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal" />
                            <ImageView
                                android:id="@+id/error_icon"
                                android:layout_width="70dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_horizontal"
                                android:contentDescription="@string/loading_text"
                                android:visibility="gone"
                                app:srcCompat="@drawable/connection_failed_svg_icon" />
                            <TextView
                                android:id="@+id/loading_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/fiveDp"
                                android:text="@string/loading_text"
                                android:gravity="center"
                                android:textColor="@color/softDeepGray"
                                android:textSize="@dimen/fontSeventeenSp" />
                            <TextView
                                android:id="@+id/error_msg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="@dimen/fiveDp"
                                android:clickable="true"
                                android:drawableEnd="@drawable/ret_svg_selector"
                                android:drawableRight="@drawable/ret_svg_selector"
                                android:focusable="true"
                                android:gravity="center"
                                android:text="@string/connection_failed_text"
                                android:textColor="@color/softDeepGray"
                                android:textSize="@dimen/fontSeventeenSp"
                                android:visibility="gone"/>
                            <Button
                                android:visibility="gone"
                                android:id="@+id/btn_retry"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:drawableTint="@color/blue"
                                android:layout_gravity="center_horizontal"
                                style="@style/Base.Widget.AppCompat.Button.Borderless"
                                android:text="@string/retry_text"
                                android:elevation="@dimen/fiveDp"
                                android:padding="@dimen/twoDp"
                                android:textColor="@color/blue"
                                android:textSize="@dimen/fontSixteenSp"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:visibility="gone"
                        android:background="@color/bgcolor"
                        android:id="@+id/empty_data"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <ImageView
                            android:layout_centerHorizontal="true"
                            android:layout_above="@+id/details_view"
                            android:layout_gravity="center_horizontal"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/default_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:id="@+id/details_view"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:ignore="UselessParent">
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/bright_gray"
                                android:id="@+id/no_more_data"
                                android:text="@string/empty_data_title"
                                android:textSize="@dimen/fontFourteenSp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_marginTop="@dimen/fiveDp"
                                android:id="@+id/empty_details"
                                android:layout_marginStart="@dimen/twentyDp"
                                android:layout_marginEnd="@dimen/twentyDp"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/hint_Text_color"
                                android:gravity="center"
                                android:text="@string/empty_data_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

