<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!-- Action bar -->
    <RelativeLayout
        android:id="@+id/rL_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/windowBackground">

        <RelativeLayout
            android:id="@+id/rl_back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            >
            <ImageView
                app:srcCompat="@drawable/ic_back_svg_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/app_name"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/datum"
            android:layout_centerVertical="true"
            android:text="@string/custom_location"
            android:textSize="@dimen/twentyOneSp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_above="@+id/rL_confirm_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rL_action_bar">

        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.yelo.com.main.activity.ChangeLocationActivity" />

        <RelativeLayout
            android:id="@+id/rl_search_loc"
            android:layout_margin="@dimen/fifteendp"
            android:padding="@dimen/eight_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_white_color_with_solid_shape">

            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search_black_24dp"
                android:contentDescription="@string/app_name"
                android:tint="@color/gray"
                />

            <TextView
                android:id="@+id/locality"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/fiveDp"
                android:layout_marginLeft="@dimen/fiveDp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_search_icon"
                android:layout_toRightOf="@+id/iv_search_icon"
                android:textColor="@color/softDeepGray"
                android:text="@string/search"
                android:textSize="@dimen/fontFourteenSp"/>
        </RelativeLayout>

        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/thirtythree_dp"
            android:layout_height="@dimen/thirtythree_dp"
            app:srcCompat="@drawable/ic_location_on_gray_24dp"
            android:contentDescription="@string/app_name"
            android:tint="@color/datum"
            />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rL_confirm_location"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="?android:attr/windowBackground">

        <Button
            android:id="@+id/confirm_btn"
            android:gravity="center"
            android:textSize="@dimen/fontSixteenSp"
            android:textColor="@color/white"
            android:text="@string/confirm_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:layout_margin="@dimen/sevenDp"
            android:background="@drawable/continue_btn_selector"
            />
    </RelativeLayout>
</RelativeLayout>
