<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pairzy.com.UserPreference.MyPreferencePage"
    >
    <FrameLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--<RelativeLayout-->
        <!--android:id="@+id/loading_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/bgcolor">-->
        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true">-->

            <!--<ProgressBar-->
                <!--android:id="@+id/loading_progress"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal" />-->

            <!--<ImageView-->
                <!--android:id="@+id/connection_error_icon"-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:contentDescription="@string/loading_text"-->
                <!--android:visibility="gone"-->
                <!--app:srcCompat="@drawable/connection_failed_svg_icon" />-->

            <!--<TextView-->
                <!--android:id="@+id/message_text"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="@dimen/fiveDp"-->
                <!--android:text="@string/loading_text"-->
                <!--android:textColor="@color/softDeepGray"-->
                <!--android:textSize="@dimen/fontSeventeenSp" />-->

            <!--<TextView-->
                <!--android:id="@+id/error_message"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_horizontal"-->
                <!--android:layout_marginTop="@dimen/fiveDp"-->
                <!--android:clickable="true"-->
                <!--android:drawableEnd="@drawable/ret_svg_selector"-->
                <!--android:drawableRight="@drawable/ret_svg_selector"-->
                <!--android:focusable="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/connection_failed_text"-->
                <!--android:textColor="@color/softDeepGray"-->
                <!--android:textSize="@dimen/fontSeventeenSp"-->
                <!--android:visibility="gone" />-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <!--<FrameLayout-->
        <!--android:id="@+id/preview_container"-->
        <!--android:background="@color/bgcolor"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
