<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_gray"
    android:id="@+id/cl_root"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >
        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/color_black"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            >
            <FrameLayout
                android:id="@+id/media_container"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_constraintTop_toBottomOf="@id/tvPostlistPostTime"
                android:layout_gravity="center"
                >
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_post_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/tenDp"
                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    style="?android:attr/progressBarStyle"
                    />

                <ImageView
                    android:id="@+id/ivVolumeControl"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:alpha="0"
                    android:animateLayoutChanges="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_volume_on"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/app_name"
                    android:elevation="@dimen/fiveDp"
                    />
            </FrameLayout>
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:elevation="5dp"
                android:paddingStart="10dp"
                android:paddingTop="26dp"
                android:paddingEnd="10dp"
                app:srcCompat="@drawable/ic_back_svg_icon" />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/ivNext"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:tint="@color/white"
                android:visibility="visible"
                app:backgroundTint="@color/datum"
                app:srcCompat="@drawable/send"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>