<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preview_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.pairzy.com.cameraActivities.ui.view.AspectFrameLayout
        android:id="@+id/previewAspectFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <SurfaceView
            android:id="@+id/video_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.pairzy.com.cameraActivities.ui.view.AspectFrameLayout>

    <FrameLayout
        android:id="@+id/photo_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.yalantis.ucrop.view.UCropView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff282828"
            android:scaleType="centerInside"
            android:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/preview_control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#82212121"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/cancel_media_action"
            style="@style/PreviewButtonsStyle"
            android:drawableTop="@drawable/ic_close"
            android:drawableTint="@color/white"
            android:text="@string/preview_controls_cancel" />

        <LinearLayout
            android:id="@+id/crop_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/crop_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_close"
                android:drawableTint="@color/white" />

            <TextView
                android:id="@+id/crop_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preview_controls_crop"
                android:textSize="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/re_take_media"
            style="@style/PreviewButtonsStyle"
            android:drawableTop="@drawable/ic_refresh_black_24px"
            android:text="@string/preview_controls_retake"
            android:visibility="gone" />

        <TextView
            android:id="@+id/confirm_media_result"
            style="@style/PreviewButtonsStyle"
            android:drawableTop="@drawable/ic_tick_svg"
            android:drawableTint="@color/white"

            android:text="@string/ok" />
    </LinearLayout>
</RelativeLayout>