<?xml version="1.0" encoding="utf-8"?>
<com.pairzy.com.util.CustomView.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/eighty_dp"
    app:dragEdge="right"
    app:mode="same_level"
    >
    <FrameLayout
        android:paddingTop="@dimen/fiveDp"
        android:paddingBottom="@dimen/fiveDp"
        android:id="@+id/delete_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/report_view"
                android:clickable="true"
                android:focusable="true"
                android:background="@color/deep_yelow"
                android:layout_width="@dimen/sixtyFiveDp"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/flag_image"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/flag_svg"/>
                <TextView
                    android:id="@+id/report_text"
                    android:layout_below="@+id/flag_image"
                    android:text="@string/report_text"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="@dimen/fontTwelveSp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/block_view"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/sixtyFiveDp"
                android:background="@color/deep_orange"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/block_img"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/block_svg_icon"/>
                <TextView
                    android:id="@+id/block_text"
                    android:textSize="@dimen/fontTwelveSp"
                    android:layout_below="@+id/block_img"
                    android:textColor="@color/white"
                    android:text="@string/unblock_text"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/unmatched_view"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="@dimen/sixtyFiveDp"
                android:background="@color/deep_pink"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/unmatch_img"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_unmatch"/>
                <TextView
                    android:id="@+id/unmatch_text"
                    android:textSize="@dimen/fontTwelveSp"
                    android:layout_below="@+id/unmatch_img"
                    android:textColor="@color/white"
                    android:text="@string/unmatch_text"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <!--center data view data details.-->
    <FrameLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/back_shadow_view"
                android:visibility="invisible"
                android:paddingTop="@dimen/fiveDp"
                android:paddingBottom="@dimen/fiveDp"
                android:paddingStart="@dimen/fiveDp"
                android:paddingLeft="@dimen/fiveDp"
                android:background="@drawable/shadow_bg_drawable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:paddingTop="@dimen/fiveDp"
                android:paddingBottom="@dimen/fiveDp"
                android:paddingStart="@dimen/twentyDp"
                android:paddingLeft="@dimen/twentyDp"
                android:paddingEnd="@dimen/fiveDp"
                android:paddingRight="@dimen/fiveDp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.cardview.widget.CardView
                    android:visibility="visible"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">
                    <RelativeLayout
                        android:id="@+id/container_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:weightSum="1"
                        android:clickable="true"
                        android:focusable="true"
                        >

                        <RelativeLayout
                            android:layout_centerVertical="true"
                            android:id="@+id/user_img_container"
                            android:layout_width="@dimen/sixtyDp"
                            android:layout_height="@dimen/sixtyDp">
                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/user_profile_pic"
                                android:adjustViewBounds="true"
                                fresco:roundAsCircle="true"
                                android:layout_width="@dimen/sixtyDp"
                                android:layout_height="@dimen/sixtyDp"
                                fresco:placeholderImageScaleType="fitXY"
                                fresco:failureImageScaleType="fitXY"
                                fresco:failureImage="@drawable/profiledefault"
                                fresco:roundingBorderWidth="2dp"
                                android:background="@drawable/profiledefault"
                                fresco:roundingBorderColor="@color/white"
                                fresco:placeholderImage="@drawable/profiledefault"
                                android:elevation="@dimen/fiveDp"
                                />
                            <ImageView
                                android:id="@+id/user_status_dot"
                                android:contentDescription="@string/app_name"
                                android:layout_marginBottom="@dimen/fiveDp"
                                android:layout_marginRight="@dimen/twoDp"
                                android:layout_marginEnd="@dimen/twoDp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="bottom"
                                android:src="@drawable/online_dot"
                                android:layout_width="@dimen/twelve_dp"
                                android:layout_height="@dimen/twelve_dp"
                                android:elevation="@dimen/fiveDp"
                                />
                            <ImageView
                                android:id="@+id/iv_unmatch_user"
                                android:contentDescription="@string/app_name"
                                android:layout_marginTop="@dimen/fiveDp"
                                android:layout_marginStart="@dimen/twoDp"
                                android:layout_marginLeft="@dimen/twoDp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="bottom"
                                android:src="@drawable/coin_chat"
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:elevation="@dimen/fiveDp"
                                />
                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/secretLockIv"
                            android:layout_width="18dp"
                            android:layout_height="13dp"
                            android:layout_alignBottom="@+id/ll_title"
                            android:layout_alignTop="@+id/ll_title"
                            android:layout_marginEnd="@dimen/fiveDp"
                            android:layout_marginStart="@dimen/fiveDp"
                            android:layout_toEndOf="@+id/user_img_container"
                            android:layout_toRightOf="@+id/user_img_container"
                            android:tint="@color/black"
                            app:srcCompat="@drawable/lock"
                            android:visibility="gone"
                            />
                        <LinearLayout
                            android:id="@+id/ll_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/twelve_dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="@dimen/tenDp"
                            android:layout_marginLeft="@dimen/tenDp"
                            android:layout_marginEnd="@dimen/twentyDp"
                            android:layout_marginRight="@dimen/twentyDp"
                            android:layout_toEndOf="@+id/secretLockIv"
                            android:layout_toLeftOf="@+id/newMessageDate"
                            android:layout_toRightOf="@+id/secretLockIv"
                            android:layout_toStartOf="@+id/newMessageDate"
                            >
                            <TextView
                                android:id="@+id/storeName"
                                android:elevation="@dimen/twoDp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/softDeepGray"
                                android:textSize="@dimen/fontSixteenSp"
                                android:text="Efhiefihfhweofh"
                                android:paddingEnd="@dimen/twoDp"
                                android:paddingRight="@dimen/twoDp"
                                />
                            <ImageView
                                android:id="@+id/iv_super_liked_me"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/super_likes_chat"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:elevation="@dimen/fiveDp"
                                android:layout_gravity="center_vertical"
                                />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/tick"
                            android:layout_width="@dimen/fifteendp"
                            android:elevation="@dimen/twoDp"
                            android:layout_height="@dimen/fifteendp"
                            android:layout_below="@+id/ll_title"
                            android:layout_marginLeft="@dimen/tenDp"
                            android:layout_marginStart="@dimen/tenDp"
                            android:layout_marginTop="3dp"
                            android:layout_toEndOf="@+id/user_img_container"
                            android:layout_toRightOf="@+id/user_img_container"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_double_tick"
                            />
                        <TextView
                            android:elevation="@dimen/twoDp"
                            android:id="@+id/newMessage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_title"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="@dimen/tenDp"
                            android:layout_marginStart="@dimen/tenDp"
                            android:layout_toEndOf="@+id/tick"
                            android:layout_toLeftOf="@+id/newMessageTime"
                            android:layout_toRightOf="@+id/tick"
                            android:layout_toStartOf="@+id/newMessageTime"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="asdasdasdasdasdasd"
                            android:textColor="@color/softDeepGray"
                            android:textSize="@dimen/fontTwelveSp"
                            android:visibility="visible" />

                        <TextView
                            android:elevation="@dimen/twoDp"
                            android:id="@+id/newMessageTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/newMessage"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="13dp"
                            android:textColor="#B2B2B2"
                            android:textSize="@dimen/fontTwelveSp"
                            android:visibility="visible" />

                        <TextView
                            android:elevation="@dimen/twoDp"
                            android:id="@+id/newMessageDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ll_title"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="13dp"
                            android:textColor="#B2B2B2"
                            android:textSize="@dimen/fontTwelveSp"
                            android:visibility="visible" />
                        <RelativeLayout
                            android:id="@+id/rl"
                            android:layout_width="@dimen/twentyDp"
                            android:layout_height="@dimen/twentyDp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="13dp"
                            android:layout_marginRight="13dp"
                            android:background="@drawable/badge"
                            android:padding="@dimen/twoDp">
                            <TextView
                                android:layout_margin="@dimen/twoDp"
                                android:id="@+id/newMessageCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:ellipsize="end"
                                android:maxLength="2"
                                android:text="12"
                                android:elevation="@dimen/twoDp"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>
</com.pairzy.com.util.CustomView.SwipeRevealLayout>