<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <LinearLayout
        android:id="@+id/bottom_view"
        android:paddingTop="@dimen/sixteenDp"
        android:paddingBottom="@dimen/sixteenDp"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!---->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/round_corner_with_whitebg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:textAllCaps="false"
                android:background="@drawable/top_corner_white_bg"
                android:paddingTop="@dimen/fifteendp"
                android:paddingBottom="@dimen/fifteendp"
                android:text="@string/alert_text"
                android:textSize="@dimen/fontTwentySp"
                android:textColor="@color/lightBlueColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:visibility="gone"
                />

            <TextView
                android:background="@color/lightest_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_msg"
                android:textAllCaps="false"
                android:background="@drawable/top_corner_white_bg"
                android:paddingTop="@dimen/twentyFiveDp"
                android:paddingBottom="@dimen/fifteendp"
                tools:text="xyz msg"
                android:textSize="@dimen/fontSixteenSp"
                android:textColor="@color/softDeepGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:paddingStart="@dimen/tenDp"
                android:paddingEnd="@dimen/tenDp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bottom_corner_white_bg"
                >
                <Button
                    android:id="@+id/onCanceled"
                    android:textAllCaps="false"
                    android:textSize="@dimen/fontTwentySp"
                    android:layout_marginTop="@dimen/twentyDp"
                    android:background="@drawable/bottom_left_round_corner_bg"
                    android:paddingTop="@dimen/fifteendp"
                    android:paddingBottom="@dimen/fifteendp"
                    android:text="@string/cancel_text"
                    android:textColor="@color/lightBlueColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <Button
                    android:id="@+id/onOk"
                    android:textAllCaps="false"
                    android:textSize="@dimen/fontTwentySp"
                    android:layout_marginTop="@dimen/twentyDp"
                    android:background="@drawable/bottom_right_round_corner_bg"
                    android:paddingTop="@dimen/fifteendp"
                    android:paddingBottom="@dimen/fifteendp"
                    android:text="@string/Ok_text"
                    android:textColor="@color/lightBlueColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>