<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardPreventCornerOverlap="false"

    app:cardUseCompatPadding="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"


        android:orientation="vertical"
        android:weightSum="1">


        <FrameLayout
            android:id="@+id/contactImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginStart="13dp"
            >


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/storeImage2"
                android:layout_width="60dp"
                android:layout_height="60dp"

                app:srcCompat="@drawable/chat_attachment_profile_default_image_frame" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/contactSelected"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="6dp"
                android:background="@drawable/record_audio_background"
                android:padding="3dp"
                android:tint="@color/color_white"
                app:srcCompat="@drawable/ic_done_black_24px"

                />


        </FrameLayout>


        <TextView
            android:id="@+id/contactName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_alignParentTop="true"

            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"

            android:layout_marginTop="22dp"

            android:layout_toEndOf="@+id/contactImage"

            android:layout_toRightOf="@+id/contactImage"


            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/contactStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contactName"
            android:layout_gravity="center_horizontal"

            android:layout_marginEnd="13dp"

            android:layout_marginRight="13dp"
            android:layout_toEndOf="@+id/contactImage"


            android:layout_toRightOf="@+id/contactImage"

            android:ellipsize="end"


            android:maxLines="1"
            android:textColor="@color/color_text_search"
            android:textSize="14sp"

            android:visibility="visible"

            />

        <View


            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp"

           />


        <!--

        Have been made transparent intentionally
        -->
        <!--android:background="@color/color_line_gray"-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>