<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.pairzy.com.util.matchMakerSwipeCard.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rl_dislike"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/twentyFiveDp"
            app:layout_constraintEnd_toStartOf="@id/rl_like"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:layout_marginRight="@dimen/twentyFiveDp">

            <com.pairzy.com.util.CustomView.SquizeButton
                android:id="@+id/dislike_view"
                android:layout_margin="@dimen/fiveDp"
                android:elevation="@dimen/three_dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerInParent="true"
                tools:ignore="UnusedAttribute,UselessParent"
                android:layout_width="@dimen/sixtyDp"
                android:layout_height="@dimen/sixtyDp"
                android:background="@drawable/circle_white_bg">
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/fiveDp"
                    app:srcCompat="@drawable/dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.pairzy.com.util.CustomView.SquizeButton>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_like"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/twentyFiveDp"
            app:layout_constraintStart_toEndOf="@id/rl_dislike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginLeft="@dimen/twentyFiveDp">
            <com.pairzy.com.util.CustomView.SquizeButton
                android:id="@+id/like_view"
                android:layout_margin="@dimen/fiveDp"
                android:elevation="@dimen/three_dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_centerInParent="true"
                tools:ignore="UnusedAttribute,UselessParent"
                android:layout_width="@dimen/sixtyDp"
                android:layout_height="@dimen/sixtyDp"
                android:background="@drawable/circle_white_bg">
                <ImageView
                    android:contentDescription="@string/app_name"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/fiveDp"
                    app:srcCompat="@drawable/accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.pairzy.com.util.CustomView.SquizeButton>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>

