<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fiveHundredFiftyDp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionName="@string/profile_transition">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/seventy_five_dp"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:paddingStart="@dimen/twentyDp"
            android:paddingLeft="@dimen/twentyDp"
            android:paddingEnd="@dimen/fiveDp"
            android:paddingRight="@dimen/fiveDp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/twentyFiveDp"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">
                <TextView
                    android:id="@+id/name_text"
                    android:textColor="@color/softDeepGray"
                    android:ellipsize="end"
                    android:maxLength="20"
                    android:textSize="@dimen/fontTwentyTwoSp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/user_status"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="@dimen/fiveDp"
                    android:layout_marginStart="@dimen/fiveDp"
                    android:layout_marginEnd="@dimen/fiveDp"
                    android:layout_marginTop="@dimen/fiveDp"
                    android:layout_marginBottom="@dimen/fiveDp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/online_dot"
                    android:elevation="@dimen/three_dp"
                    android:background="@drawable/circle_drop_shadow"
                    />
            </LinearLayout>
            <RelativeLayout
                android:clickable="false"
                android:focusable="false"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/three_dp"
                android:layout_marginRight="@dimen/three_dp"
                android:layout_toLeftOf="@+id/option_view"
                android:layout_toStartOf="@+id/option_view"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/chat_view"
                android:layout_width="@dimen/fortyFiveDp"
                android:layout_height="@dimen/fortyFiveDp"
                android:visibility="gone">
                <ImageView
                    android:layout_marginEnd="@dimen/tenDp"
                    android:layout_marginRight="@dimen/tenDp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_chat_svg_icon"
                    android:layout_width="@dimen/thirty_dp"
                    android:layout_height="@dimen/thirty_dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:clickable="true"
                android:focusable="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/option_view"
                android:layout_width="@dimen/fortyFiveDp"
                android:layout_height="@dimen/fortyFiveDp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/ic_options_svg_icon"
                    android:layout_width="@dimen/twentyFiveDp"
                    android:layout_height="@dimen/twentyFiveDp"/>
            </RelativeLayout>
        </RelativeLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_chat"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/ic_chat_bubble"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/fiftyfive_dp"
            android:layout_marginEnd="@dimen/fiftyfive_dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            />

    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/itemsCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/twentyFiveDp"
        android:layout_marginEnd="@dimen/tenDp"
        android:layout_marginRight="@dimen/tenDp"
        android:background="@drawable/black_30_bg_round_square"
        android:paddingBottom="@dimen/eight_dp"
        android:paddingEnd="@dimen/thirteen_dp"
        android:paddingLeft="@dimen/thirteen_dp"
        android:paddingRight="@dimen/thirteen_dp"
        android:paddingStart="@dimen/thirteen_dp"
        android:paddingTop="@dimen/eight_dp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_thirteenSp" />
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.pairzy.com.util.SegmentProgressBar.SegmentedProgressBar
            android:layout_marginTop="@dimen/tenDp"
            android:layout_marginStart="@dimen/fiveDp"
            android:layout_marginEnd="@dimen/fiveDp"
            android:layout_marginBottom="@dimen/thirty_dp"
            android:id="@+id/segmented_progressbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/three_dp" />
    </RelativeLayout>
</RelativeLayout>